 2015-10-11 02:15:55,610 [P8624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on MARC-BOOK-PRO
 2015-10-11 02:15:55,741 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-11 02:15:55,762 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2015-10-11 02:15:55,966 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-11 02:15:56,365 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 399ms)
 2015-10-11 02:15:56,383 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-11 02:15:56,397 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
 2015-10-11 02:15:56,398 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-11 02:15:56,411 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 13ms)
 2015-10-11 02:15:56,437 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-11 02:15:56,453 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
 2015-10-11 02:15:56,454 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-11 02:15:56,466 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2015-10-11 02:15:56,551 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-11 02:15:56,563 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2015-10-11 02:15:56,564 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-11 02:15:56,575 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 11ms)
 2015-10-11 02:15:57,566 [P8624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2166ms)
 2015-10-11 02:16:00,916 [P8624/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:5555/umbraco (UmbracoModule request)
 2015-10-11 02:16:03,332 [P8624/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-11 02:16:03,377 [P8624/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 45ms)
 2015-10-11 02:16:08,373 [P8624/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-11 02:16:08,386 [P8624/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2015-10-11 02:16:08,808 [P8624/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2015-10-11 02:16:16,031 [P8624/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2015-10-11 02:16:16,099 [P8624/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 68ms)
 2015-10-11 02:16:16,160 [P8624/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Upgrade
 2015-10-11 02:16:16,161 [P8624/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 1ms)
 2015-10-11 02:16:16,220 [P8624/D2/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Version73FileCleanup
 2015-10-11 02:16:16,337 [P8624/D2/T5] INFO  Umbraco.Web.Install.InstallSteps.Version73FileCleanup - Cleaning up web.config file: C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\Web.config
 2015-10-11 02:16:16,359 [P8624/D2/T5] INFO  Umbraco.Web.Install.InstallSteps.Version73FileCleanup - Cleaning up web.config file: C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\macroScripts\Web.config
 2015-10-11 02:16:16,397 [P8624/D2/T5] INFO  Umbraco.Web.Install.InstallSteps.Version73FileCleanup - Cleaning up web.config file: C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\umbraco\Install\Views\Web.config
 2015-10-11 02:16:16,421 [P8624/D2/T5] INFO  Umbraco.Web.Install.InstallSteps.Version73FileCleanup - Cleaning up web.config file: C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\umbraco\Xslt\Web.config
 2015-10-11 02:16:16,436 [P8624/D2/T5] INFO  Umbraco.Web.Install.InstallSteps.Version73FileCleanup - Cleaning up web.config file: C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\Views\Web.config
 2015-10-11 02:16:16,447 [P8624/D2/T5] INFO  Umbraco.Web.Install.InstallSteps.Version73FileCleanup - Cleaning up web.config file: C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\xslt\Web.config
 2015-10-11 02:16:16,467 [P8624/D2/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 246ms)
 2015-10-11 02:16:16,577 [P8624/D2/T9] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
 2015-10-11 02:16:16,579 [P8624/D2/T9] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
 2015-10-11 02:16:16,579 [P8624/D2/T9] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
 2015-10-11 02:16:19,845 [P8624/D3/T16] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on MARC-BOOK-PRO
 2015-10-11 02:16:19,909 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-11 02:16:19,923 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2015-10-11 02:16:20,048 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-11 02:16:20,062 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 14ms)
 2015-10-11 02:16:20,085 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-11 02:16:20,086 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-11 02:16:20,087 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-11 02:16:20,088 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-11 02:16:20,103 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-11 02:16:20,106 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2015-10-11 02:16:20,107 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-11 02:16:20,112 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-10-11 02:16:20,165 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-11 02:16:20,166 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-11 02:16:20,167 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-11 02:16:20,168 [P8624/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-11 02:16:21,184 [P8624/D3/T16] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1442ms)
 2015-10-11 02:16:22,945 [P8624/D3/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:5555/umbraco (UmbracoModule request)
 2015-10-11 02:16:23,438 [P8624/D3/T8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2015-10-11 02:16:23,441 [P8624/D3/T8] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2015-10-11 02:16:23,445 [P8624/D3/T8] INFO  Umbraco.Core.DatabaseContext - Database requires upgrade
 2015-10-11 02:16:23,446 [P8624/D3/T8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 7ms)
 2015-10-11 02:16:23,606 [P8624/D3/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseUpgrade
 2015-10-11 02:16:23,611 [P8624/D3/T5] INFO  Umbraco.Web.Install.InstallSteps.DatabaseUpgradeStep - Running 'Upgrade' service
 2015-10-11 02:16:23,617 [P8624/D3/T5] INFO  Umbraco.Core.DatabaseContext - Database upgrade started
 2015-10-11 02:16:23,630 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Initializing database migrations
 2015-10-11 02:16:23,634 [P8624/D3/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Migrations.IMigration
 2015-10-11 02:16:23,694 [P8624/D3/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Migrations.IMigration, found 0 (took 60ms)
 2015-10-11 02:16:23,801 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddRelationTypeForDocumentOnDelete' to context
 2015-10-11 02:16:23,847 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'CreateCacheInstructionTable' to context
 2015-10-11 02:16:24,084 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'MigrateAndRemoveTemplateMasterColumn' to context
 2015-10-11 02:16:32,794 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'MigrateStylesheetDataToFile' to context
 2015-10-11 02:16:32,867 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'RemoveStylesheetDataAndTables' to context
 2015-10-11 02:16:33,135 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'RemoveLanguageLocaleColumn' to context
 2015-10-11 02:16:33,330 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'UpdateUniqueIdToHaveCorrectIndexType' to context
 2015-10-11 02:16:33,385 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddPublicAccessTables' to context
 2015-10-11 02:16:33,472 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'MovePublicAccessXmlDataToDb' to context
 2015-10-11 02:16:33,601 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'RemoveHelpTextColumn' to context
 2015-10-11 02:16:33,654 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddExternalLoginsTable' to context
 2015-10-11 02:16:33,769 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddUserColumns' to context
 2015-10-11 02:16:33,818 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddMigrationTable' to context
 2015-10-11 02:16:34,138 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddUniqueIdPropertyTypeColumn' to context
 2015-10-11 02:16:34,687 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddForeignKeysForLanguageAndDictionaryTables' to context
 2015-10-11 02:16:34,769 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'RemoveUmbracoLoginsTable' to context
 2015-10-11 02:16:34,897 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'AddServerRegistrationColumnsAndLock' to context
 2015-10-11 02:16:34,964 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'CleanUpCorruptedPublishedFlags' to context
 2015-10-11 02:16:35,019 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 1: INSERT INTO [umbracoRelationType] ([dual],[parentObjectType],[childObjectType],[name],[alias]) VALUES (0,'c66ba18e-eaf3-4cff-8a22-41b16d66a972','c66ba18e-eaf3-4cff-8a22-41b16d66a972','Relate Parent Document On Delete','relateParentDocumentOnDelete');

 2015-10-11 02:16:35,056 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 2: CREATE TABLE [umbracoCacheInstruction] ([id] INTEGER NOT NULL IDENTITY(1,1),
[utcStamp] DATETIME NOT NULL,
[jsonInstruction] NTEXT NOT NULL,
[originated] NVARCHAR(500) NOT NULL)

 2015-10-11 02:16:35,059 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 3: ALTER TABLE [umbracoCacheInstruction] ADD CONSTRAINT [PK_umbracoCacheInstruction] PRIMARY KEY ([id])

 2015-10-11 02:16:35,061 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 4: UPDATE cmsTemplate SET master = NULL WHERE [master] IS NOT NULL AND [master] NOT IN (SELECT nodeId FROM (SELECT * FROM cmsTemplate a) b)

 2015-10-11 02:16:35,070 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE umbracoNode SET parentID=@parentId WHERE id=@nodeId
 2015-10-11 02:16:35,145 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE umbracoNode SET parentID=@parentId WHERE id=@nodeId
 2015-10-11 02:16:35,147 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE umbracoNode SET parentID=@parentId WHERE id=@nodeId
 2015-10-11 02:16:35,149 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE umbracoNode SET parentID=@parentId WHERE id=@nodeId
 2015-10-11 02:16:35,151 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE umbracoNode SET parentID=@parentId WHERE id=@nodeId
 2015-10-11 02:16:35,152 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE umbracoNode SET parentID=@parentId WHERE id=@nodeId
 2015-10-11 02:16:35,154 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE umbracoNode SET parentID=@parentId WHERE id=@nodeId
 2015-10-11 02:16:35,166 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE [umbracoNode] SET path=@buildPath WHERE id=@nodeId
 2015-10-11 02:16:35,388 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE [umbracoNode] SET path=@buildPath WHERE id=@nodeId
 2015-10-11 02:16:35,391 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE [umbracoNode] SET path=@buildPath WHERE id=@nodeId
 2015-10-11 02:16:35,393 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE [umbracoNode] SET path=@buildPath WHERE id=@nodeId
 2015-10-11 02:16:35,395 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE [umbracoNode] SET path=@buildPath WHERE id=@nodeId
 2015-10-11 02:16:35,397 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE [umbracoNode] SET path=@buildPath WHERE id=@nodeId
 2015-10-11 02:16:35,398 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.Upgrades.TargetVersionSevenThreeZero.MigrateAndRemoveTemplateMasterColumn - Executing sql statement: UPDATE [umbracoNode] SET path=@buildPath WHERE id=@nodeId
 2015-10-11 02:16:35,402 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 7: ALTER TABLE [cmsTemplate] DROP CONSTRAINT [FK_cmsTemplate_cmsTemplate]

 2015-10-11 02:16:35,404 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 8: ALTER TABLE [cmsTemplate] DROP COLUMN [master]

 2015-10-11 02:16:35,408 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 9: DELETE FROM [cmsStylesheetProperty] WHERE 1 = 1

 2015-10-11 02:16:35,411 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 10: DELETE FROM [umbracoNode] WHERE [nodeObjectType] = '5555da4f-a123-42b2-4488-dcdfb25e4111'

 2015-10-11 02:16:35,414 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 11: DROP TABLE [cmsStylesheetProperty]

 2015-10-11 02:16:35,442 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 12: DELETE FROM [cmsStylesheet] WHERE 1 = 1

 2015-10-11 02:16:35,444 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 13: DELETE FROM [umbracoNode] WHERE [nodeObjectType] = '9f68da4f-a3a8-44c2-8226-dcbd125e4840'

 2015-10-11 02:16:35,463 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 14: DROP TABLE [cmsStylesheet]

 2015-10-11 02:16:35,465 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 15: ALTER TABLE [cmsContentVersion] DROP COLUMN [LanguageLocale]

 2015-10-11 02:16:35,468 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 16: DROP INDEX [umbracoNode].[IX_umbracoNodeUniqueID]

 2015-10-11 02:16:35,487 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 17: CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoNode_uniqueID] ON [umbracoNode] ([uniqueID])

 2015-10-11 02:16:35,493 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 18: CREATE TABLE [umbracoAccess] ([id] UniqueIdentifier NOT NULL,
[nodeId] INTEGER NOT NULL,
[loginNodeId] INTEGER NOT NULL,
[noAccessNodeId] INTEGER NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_updateDate] DEFAULT (GETDATE()))

 2015-10-11 02:16:35,494 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 19: ALTER TABLE [umbracoAccess] ADD CONSTRAINT [PK_umbracoAccess] PRIMARY KEY ([id])

 2015-10-11 02:16:35,497 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 20: ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])

 2015-10-11 02:16:35,503 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 21: ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id1] FOREIGN KEY ([loginNodeId]) REFERENCES [umbracoNode] ([id])

 2015-10-11 02:16:35,506 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 22: ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id2] FOREIGN KEY ([noAccessNodeId]) REFERENCES [umbracoNode] ([id])

 2015-10-11 02:16:35,508 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 23: CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccess_nodeId] ON [umbracoAccess] ([nodeId])

 2015-10-11 02:16:35,511 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 24: CREATE TABLE [umbracoAccessRule] ([id] UniqueIdentifier NOT NULL,
[accessId] UniqueIdentifier NOT NULL,
[ruleValue] NVARCHAR(255) NOT NULL,
[ruleType] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_updateDate] DEFAULT (GETDATE()))

 2015-10-11 02:16:35,513 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 25: ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [PK_umbracoAccessRule] PRIMARY KEY ([id])

 2015-10-11 02:16:35,514 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 26: ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [FK_umbracoAccessRule_umbracoAccess_id] FOREIGN KEY ([accessId]) REFERENCES [umbracoAccess] ([id])

 2015-10-11 02:16:35,515 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 27: CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccessRule] ON [umbracoAccessRule] ([accessId],[ruleValue],[ruleType])

 2015-10-11 02:16:35,517 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 28: ALTER TABLE [cmsPropertyType] DROP COLUMN [helpText]

 2015-10-11 02:16:35,521 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 29: CREATE TABLE [umbracoExternalLogin] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[loginProvider] NVARCHAR(4000) NOT NULL,
[providerKey] NVARCHAR(4000) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoExternalLogin_createDate] DEFAULT (GETDATE()))

 2015-10-11 02:16:35,523 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 30: ALTER TABLE [umbracoExternalLogin] ADD CONSTRAINT [PK_umbracoExternalLogin] PRIMARY KEY ([id])

 2015-10-11 02:16:35,530 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 31: ALTER TABLE [umbracoExternalLogin] ADD CONSTRAINT [FK_umbracoExternalLogin_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])

 2015-10-11 02:16:35,532 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 32: ALTER TABLE [umbracoUser] ADD [securityStampToken] NVARCHAR(255) NULL

 2015-10-11 02:16:35,534 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 33: ALTER TABLE [umbracoUser] ADD [failedLoginAttempts] INTEGER NULL

 2015-10-11 02:16:35,536 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 34: ALTER TABLE [umbracoUser] ADD [lastLockoutDate] DATETIME NULL

 2015-10-11 02:16:35,537 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 35: ALTER TABLE [umbracoUser] ADD [lastPasswordChangeDate] DATETIME NULL

 2015-10-11 02:16:35,539 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 36: ALTER TABLE [umbracoUser] ADD [lastLoginDate] DATETIME NULL

 2015-10-11 02:16:35,548 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 37: CREATE TABLE [umbracoMigration] ([id] INTEGER NOT NULL IDENTITY(1,1),
[name] NVARCHAR(255) NOT NULL,
[version] NVARCHAR(50) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoMigration_createDate] DEFAULT (GETDATE()))

 2015-10-11 02:16:35,549 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 38: ALTER TABLE [umbracoMigration] ADD CONSTRAINT [PK_umbracoMigrations] PRIMARY KEY ([id])

 2015-10-11 02:16:35,554 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 39: CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoMigration] ON [umbracoMigration] ([name],[version])

 2015-10-11 02:16:35,557 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 40: ALTER TABLE [cmsPropertyType] ADD [uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyType_uniqueID] DEFAULT (NEWID())

 2015-10-11 02:16:35,559 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 41: CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeUniqueID] ON [cmsPropertyType] ([uniqueID])

 2015-10-11 02:16:35,563 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 42: UPDATE [cmsPropertyType] SET [uniqueID] = '58969489-76b9-1d76-3e89-239461d8e936' WHERE [id] = 27

 2015-10-11 02:16:35,566 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 43: UPDATE [cmsPropertyType] SET [uniqueID] = '553cb792-b25b-2f8f-0e35-a3ab8f84ee75' WHERE [id] = 6

 2015-10-11 02:16:35,570 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 44: UPDATE [cmsPropertyType] SET [uniqueID] = '2d022ec0-f59d-85d9-04b9-b369a0f93543' WHERE [id] = 7

 2015-10-11 02:16:35,572 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 45: UPDATE [cmsPropertyType] SET [uniqueID] = 'e8145ddd-c1de-80ee-cc83-6ae95e3674b7' WHERE [id] = 8

 2015-10-11 02:16:35,576 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 46: UPDATE [cmsPropertyType] SET [uniqueID] = '735fb031-d955-0b82-d68d-b2e6c690aaa8' WHERE [id] = 9

 2015-10-11 02:16:35,578 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 47: UPDATE [cmsPropertyType] SET [uniqueID] = '1bd732af-715a-a03e-fd7b-98bd67917a6c' WHERE [id] = 10

 2015-10-11 02:16:35,585 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 48: UPDATE [cmsPropertyType] SET [uniqueID] = '784ebab6-dda1-d885-8c0e-62373c7098f0' WHERE [id] = 24

 2015-10-11 02:16:35,587 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 49: UPDATE [cmsPropertyType] SET [uniqueID] = '8d006b3a-b1b6-7496-0ebe-4b00271861dd' WHERE [id] = 25

 2015-10-11 02:16:35,589 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 50: UPDATE [cmsPropertyType] SET [uniqueID] = 'c4112ea3-2d58-43f0-0422-cc4da6146572' WHERE [id] = 26

 2015-10-11 02:16:35,603 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 51: UPDATE [cmsPropertyType] SET [uniqueID] = '21de17e9-9fad-6515-7cc4-1ab5b97606fc' WHERE [id] = 50

 2015-10-11 02:16:35,606 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 52: UPDATE [cmsPropertyType] SET [uniqueID] = 'ba51f968-e9a6-f8eb-04e6-28053cafb0d4' WHERE [id] = 51

 2015-10-11 02:16:35,607 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 53: UPDATE [cmsPropertyType] SET [uniqueID] = '7f275e32-ba09-fd91-bb09-9bf44a574f2a' WHERE [id] = 52

 2015-10-11 02:16:35,609 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 54: UPDATE [cmsPropertyType] SET [uniqueID] = 'ca16cdbb-d6bc-ff82-3da5-4093ffceb0d8' WHERE [id] = 79

 2015-10-11 02:16:35,610 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 55: UPDATE [cmsPropertyType] SET [uniqueID] = '4ee577a8-e21c-568b-2328-9c60c6cdb94a' WHERE [id] = 53

 2015-10-11 02:16:35,612 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 56: UPDATE [cmsPropertyType] SET [uniqueID] = 'f849dc68-9b3b-30a4-0945-c3892f84a5ed' WHERE [id] = 54

 2015-10-11 02:16:35,613 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 57: UPDATE [cmsPropertyType] SET [uniqueID] = 'db040b09-c4b9-5f24-dd21-842d1c79ecaa' WHERE [id] = 69

 2015-10-11 02:16:35,615 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 58: UPDATE [cmsPropertyType] SET [uniqueID] = '422c377b-1447-d616-36a7-9d6a97254884' WHERE [id] = 67

 2015-10-11 02:16:35,618 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 59: UPDATE [cmsPropertyType] SET [uniqueID] = '8b8bec29-1884-c6f6-8627-9d18e2c2d990' WHERE [id] = 70

 2015-10-11 02:16:35,621 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 60: UPDATE [cmsPropertyType] SET [uniqueID] = 'cb5524d7-ba89-6962-8a53-46d737fe1718' WHERE [id] = 71

 2015-10-11 02:16:35,623 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 61: UPDATE [cmsPropertyType] SET [uniqueID] = '0342d6a7-6afd-2757-44f8-4800f9005841' WHERE [id] = 72

 2015-10-11 02:16:35,625 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 62: UPDATE [cmsPropertyType] SET [uniqueID] = '97045b7a-24d7-ef87-606d-ed23ea69d5e8' WHERE [id] = 73

 2015-10-11 02:16:35,627 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 63: UPDATE [cmsPropertyType] SET [uniqueID] = '7d52c08e-ba9c-f7d1-afc6-cb4bc20355fb' WHERE [id] = 74

 2015-10-11 02:16:35,628 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 64: UPDATE [cmsPropertyType] SET [uniqueID] = '192cca2c-bce5-7efb-6cce-11b73a44e828' WHERE [id] = 75

 2015-10-11 02:16:35,630 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 65: UPDATE [cmsPropertyType] SET [uniqueID] = '1898b230-d3e6-b1f0-36f4-be4d630d9c0a' WHERE [id] = 76

 2015-10-11 02:16:35,632 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 66: UPDATE [cmsPropertyType] SET [uniqueID] = '3b0d075b-fced-846b-8816-00d23a65c1b3' WHERE [id] = 77

 2015-10-11 02:16:35,637 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 67: UPDATE [cmsPropertyType] SET [uniqueID] = 'a1fe6a5c-2ec0-2df8-402e-25b22532fefa' WHERE [id] = 78

 2015-10-11 02:16:35,650 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 68: ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_umbracoLanguage_id] FOREIGN KEY ([languageId]) REFERENCES [umbracoLanguage] ([id])

 2015-10-11 02:16:35,655 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 69: ALTER TABLE [cmsDictionary] ALTER COLUMN [parent] UniqueIdentifier NULL

 2015-10-11 02:16:35,659 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 70: ALTER TABLE [cmsDictionary] ADD CONSTRAINT [FK_cmsDictionary_cmsDictionary_id] FOREIGN KEY ([parent]) REFERENCES [cmsDictionary] ([id])

 2015-10-11 02:16:35,662 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 71: DROP TABLE [umbracoUserLogins]

 2015-10-11 02:16:35,664 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 72: ALTER TABLE [umbracoServer] ADD [isMaster] BIT NOT NULL CONSTRAINT [DF_umbracoServer_isMaster] DEFAULT ('0')

 2015-10-11 02:16:35,671 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 73: SET IDENTITY_INSERT [umbracoNode] ON;

 2015-10-11 02:16:35,674 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 73: INSERT INTO [umbracoNode] ([id],[trashed],[parentId],[nodeUser],[level],[path],[sortOrder],[uniqueId],[text],[nodeObjectType],[createDate]) VALUES (-331,0,-1,0,1,'-1,-331',0,'0af5e610-a310-4b6f-925f-e928d5416af7','LOCK: Servers','87a9f1ff-b1e4-4a25-babb-465a4a47ec41','20151011 02:16:34');

 2015-10-11 02:16:35,682 [P8624/D3/T5] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Executing sql statement 73: SET IDENTITY_INSERT [umbracoNode] OFF;

 2015-10-11 02:16:35,974 [P8624/D3/T5] INFO  Umbraco.Web.Strategies.Migrations.OverwriteStylesheetFilesFromTempFiles - CSS file is being backed up from C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\css\bootstrap-theme.css, to C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\App_Data\TEMP\CssMigration\bootstrap-theme.css.bak before being migrated to new format
 2015-10-11 02:16:35,996 [P8624/D3/T5] INFO  Umbraco.Web.Strategies.Migrations.OverwriteStylesheetFilesFromTempFiles - CSS file is being backed up from C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\css\bootstrap-theme.min.css, to C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\App_Data\TEMP\CssMigration\bootstrap-theme.min.css.bak before being migrated to new format
 2015-10-11 02:16:36,035 [P8624/D3/T5] INFO  Umbraco.Web.Strategies.Migrations.OverwriteStylesheetFilesFromTempFiles - CSS file is being backed up from C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\css\bootstrap.css, to C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\App_Data\TEMP\CssMigration\bootstrap.css.bak before being migrated to new format
 2015-10-11 02:16:36,055 [P8624/D3/T5] INFO  Umbraco.Web.Strategies.Migrations.OverwriteStylesheetFilesFromTempFiles - CSS file is being backed up from C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\css\bootstrap.min.css, to C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\App_Data\TEMP\CssMigration\bootstrap.min.css.bak before being migrated to new format
 2015-10-11 02:16:36,066 [P8624/D3/T5] INFO  Umbraco.Web.Strategies.Migrations.OverwriteStylesheetFilesFromTempFiles - CSS file is being backed up from C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\css\level2.css, to C:\Users\marcg\Documents\bitbucket\umbracoHQ\umbraco-level-2\Student\Umbraco.Course\App_Data\TEMP\CssMigration\level2.css.bak before being migrated to new format
 2015-10-11 02:16:36,084 [P8624/D3/T5] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Upgrade completed!</p>
 2015-10-11 02:16:36,089 [P8624/D3/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 12484ms)
 2015-10-11 02:16:36,168 [P8624/D3/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: UmbracoVersion
 2015-10-11 02:16:36,201 [P8624/D3/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-11 02:16:36,287 [P8624/D3/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 86ms)
 2015-10-11 02:16:36,332 [P8624/D3/T5] INFO  umbraco.content - Load Xml from file...
 2015-10-11 02:16:36,420 [P8624/D3/T5] INFO  umbraco.content - Loaded Xml from file.
 2015-10-11 02:16:36,457 [P8624/D3/T5] INFO  umbraco.content - Loading content from database...
 2015-10-11 02:16:40,882 [P8624/D3/T5] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1 to 1765822811
 2015-10-11 02:16:40,930 [P8624/D3/T8] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
 2015-10-11 02:16:40,932 [P8624/D3/T8] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
 2015-10-11 02:16:40,932 [P8624/D3/T8] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
 2015-10-11 02:16:40,943 [P8624/D3/T12] INFO  umbraco.content - Save Xml to file...
 2015-10-11 02:16:41,011 [P8624/D3/T5] INFO  Umbraco.Web.Security.WebSecurity - User Id: 0 logged in
 2015-10-11 02:16:41,513 [P8624/D3/T19] INFO  umbraco.content - Saved Xml to file.
 2015-10-11 02:16:44,935 [P8624/D3/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 8767ms)
 2015-10-11 02:16:46,651 [P8624/D2/T5] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.ShutdownAppDomainWithStackTrace(ApplicationShutdownReason reason, String message, String stackTrace)
   at System.Web.HttpRuntime.ShutdownAppDomain(ApplicationShutdownReason reason, String message)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.FireConfigChanged(String configPath)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-10-11 02:16:49,165 [P8624/D4/T16] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on MARC-BOOK-PRO
 2015-10-11 02:16:49,207 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-11 02:16:49,227 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2015-10-11 02:16:49,400 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-11 02:16:49,421 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2015-10-11 02:16:49,465 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-11 02:16:49,478 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2015-10-11 02:16:49,478 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-11 02:16:49,481 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-11 02:16:49,508 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-11 02:16:49,510 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-10-11 02:16:49,511 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-11 02:16:49,527 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2015-10-11 02:16:49,638 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-11 02:16:49,641 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2015-10-11 02:16:49,642 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-11 02:16:49,643 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-10-11 02:16:50,583 [P8624/D4/T16] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-11 02:16:50,965 [P8624/D4/T16] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-11 02:16:50,973 [P8624/D4/T16] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-11 02:16:50,998 [P8624/D4/T16] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-11 02:16:51,023 [P8624/D4/T16] INFO  umbraco.content - Load Xml from file...
 2015-10-11 02:16:51,025 [P8624/D4/T16] INFO  umbraco.content - Loaded Xml from file.
 2015-10-11 02:16:51,029 [P8624/D4/T16] INFO  umbraco.content - Loading content from database...
 2015-10-11 02:16:53,598 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-11 02:16:53,601 [P8624/D4/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-11 02:16:55,358 [P8624/D4/T16] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-11 02:16:55,430 [P8624/D4/T16] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-11 02:16:55,431 [P8624/D4/T16] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-11 02:16:55,480 [P8624/D4/T16] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6420ms)
 2015-10-11 02:16:57,129 [P8624/D4/T12] INFO  umbraco.content - Save Xml to file...
 2015-10-11 02:16:57,160 [P8624/D4/T5] INFO  umbraco.content - Saved Xml to file.
 2015-10-11 02:16:57,859 [P8624/D4/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:5555/umbraco (UmbracoModule request)
 2015-10-11 02:17:03,062 [P8624/D4/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-11 02:17:03,154 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-11 02:17:03,172 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 18ms)
 2015-10-11 02:17:03,338 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-11 02:17:03,353 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2015-10-11 02:17:03,389 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-11 02:17:03,389 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-11 02:17:03,393 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-11 02:17:03,423 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 29ms)
 2015-10-11 02:17:03,460 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-11 02:17:03,483 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 23ms)
 2015-10-11 02:17:04,128 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-11 02:17:04,129 [P8624/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-11 02:17:11,580 [P8624/D3/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.ShutdownAppDomainWithStackTrace(ApplicationShutdownReason reason, String message, String stackTrace)
   at System.Web.HttpRuntime.ShutdownAppDomain(ApplicationShutdownReason reason, String message)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.FireConfigChanged(String configPath)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-10-11 02:17:20,931 [P8624/D4/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-11 02:17:58,324 [P8624/D4/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-10 02:17:58
